apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Release.Name }}-secrets
type: Opaque
data:
  piAdminPassword: {{ .Values.piAdminPassword | default "admin"| b64enc}}
  piSecret: {{ .Values.piSecret | default "superSecret" | b64enc}}
  piPepper: {{ .Values.piPepper | default "superSecret" | b64enc}}
  dbPassword: {{ .Values.dbPassword | default "null" | b64enc }}
